
df3,1 - full crouch between the hits. experiment
b1 spin - +4  
ws4 (11f), 1+2 - +5

kin mix from ff3:
    kin f2 to make them block (beats jabs)
    kin 2, 1+2(nss) (jab beats 2, early 1+2 beats jabs, 1+2 guard crush)

guaranteed:
    heat
    flash > b,2,2
    ff3(c) > kin f2
    
    
    nss ind1
    1,1(c) 
    d1(c)               
    df3,1(c)            f1+2\f,df1
    df1,2(c)
    dgf 1
    f3+4 > flea2

    bt3         d1
    med3


df1 fc dash, ws 121, microdash 3~4, f1+2 (56)
poison breath > 3,1 - 2,2,4b - deep dash, 3,1, 1+2 (75)

FF4	BT 2,1 T! ⏵ [ 3~4 ]~U ⏵ DGF f+1+2 (62)

WS21, d, flash,- d,2,2 - df1,2,1 - 3~4 - 3,2,1+2 (~80)
WS21, d, flash,- d,2,2 - df1,2,1 - f3+4 - d2,2,2 - ff2,2

DF3(nss), 
        dash, f2,1, 3,1 (or 3~4), f1+2 56
        f3+4 (slight delay), nss flash, 3~4, f1+2
                
df2, dash, nss flash, dash, d,2,2,b, df1,2,1,ssr nss flash >d,2,2 (66)
df2 (inconsistent on small), dash 1ss, d,2,2b, 1, f3+4, 2,2 T! nss flash, dash b2,1 (70)*
kin b2,1 same*
4~3 same*
uf3 same*
                                            

NSS flash, d,2,2,b > df1, df1,2,1 > ssr nss flash, dash d2,2 54 (55)
nss flash > 3,1 > 2,2,4 > 3~4u>f1+2 59

low parry, d,2,2,b > 1, f3+4 > d,2,2,2

>heatdash> d+2,2~B ⏵ df+1 ⏵ df+1,2,1 T! ⏵ NSS 1+4 ⏵ (dash) d+2,2 (61)
            d,2,2b > 1, f3+4 > route

b2,1 - kin4 - kin b2,1 - dash uf1 - cd1

4~3 - f,n,d,df+1 ⏵ d+2,2~B ⏵ df+1,2,1 T! ⏵ 1+4 ⏵ (dash) d+2,2
4~3 - nss1+4 route 83
4~3 - nomrla route 79 

DF4(c), ws4, b, b2,1, kin b2,1, ssr nss flash, dash d2,2 (65 can do the next route tornado)
UF2 (C) ws+4 ⏵ d+2,2~B ⏵ df+1,2,1 T! ⏵ NSS 1+4 ⏵ (dash) d+2,2 (79)


d2,2,b, 1 ,f3+4, d,2,2,2, ff2,2

do f3+4 after df121

ws 2, bt, 1,3
low parry, d2,2b, 1, f3+4, d,2,2,2 (37)

traps and mixups
    ff3, kin, flash 
    df1 > flash 


    kin1, 1+2:
       starter -> d,2,2b - 1, f3+4 - d,2,2,2 -> kin 2, 1+2 

    2,2,1+2 (kin setup) - +15 kd

    nss fc df3 - f3+4, b2 kin, 2, 1+2 (guard break setup)


try nss death copter instead of ssr dash in combos

small stages (wall carry):
    df2, 3,1 - 2,2,4b - dash - d,2,2 - wall ender (most likely 3,2,1+2) **
    uf3  3,1 - 2,4b - dash - d,2,2 - wall ender (most likely 3,2,1+2) (emit one 2 in dgf) *
    cd1 same *
    4~3 same*
    kin b2,1 same**
    df1 FC same as normal stage > 3,2,1+2
    nss flash same** (94)

    explosive stages:
        just add dgf f1+2 when they float


low splat wall ender - 1, 3~4u, 4


nss flash - d,2,2b df1 d,2,2,2 kin 2, 1+2 (techroll catch)

float combo - float, 1, d,2,2b, 3,2, 1+2


after high launch - full jump forward 4
